{
  "id": "moviesda-tamil",
  "name": "Moviesda Tamil",
  "version": "1.0.1",
  "description": "Tamil movies scraper from Moviesda19",
  "author": "dummy",
  "scrapers": [
    {
      "id": "moviesda",
      "name": "Moviesda",
      "version": "1.0.0",
      "description": "Tamil movies from Moviesda19",
      "author": "dummy",
      "filename": "providers/moviesda.js",
      "supportedTypes": ["movie"],
      "enabled": true,
      "contentLanguage": ["ta"],
      "formats": ["mp4"],
      "logo": "",
      "limited": false,
      "supportsExternalPlayer": true
    }
  ]
}
